.about {
  display: grid;

  grid-template-areas:
    "nav"
    "main";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  width: 100vw;
  height: 100vh;

  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}
