/* All pages and components */
body {
  background-color: rgb(33, 53, 155);
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 40px;
  color: white;
  text-align: center;
  text-decoration: underline;
}

h2 {
  font-size: 20px;
  color: white;
  text-align: center;
}

p {
  color: white;
}

/* Home Page */
.home {
  display: grid;

  grid-template-areas:
    "nav nav nav"
    "header header header"
    "main main main"
    "footer footer footer";

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  width: 100vw;
  height: 100vh;

  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

nav {
  grid-area: nav;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* Login Page */
.login {
  display: grid;

  grid-template-areas:
    "nav"
    "main"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.login-button {
  display: flex;
  justify-content: right;
  align-items: right;
}

/* NavBar Component */
.navbar {
  max-width: auto;

  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: 0;
  margin-left: 0;
}

/* Form Component */
Form {
  margin: auto;
  width: 80%;
}

label.form-label {
  color: grey;
}

.sign-in-symbol {
  color: white;
}

/* Dashboard Page and Goal Feature */
.dashboard {
  display: grid;

  grid-template-areas:
    "nav"
    "main"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal-box {
  display: flex;
  background-color: #139d5afa;
  border-radius: 25px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.goal-text {
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 35px;
  color: white;
}

.goal-submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.goal-remove-button {
  align-self: flex-end;
}

/* Register Page */
.register {
  display: grid;

  grid-template-areas:
    "nav"
    "main"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  /* width: 100vw;
  height: 100vh; */

  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.register-symbol {
  color: white;
}

.register-button {
  display: flex;
  justify-content: right;
  align-items: right;
}
